# smart-route

./: .gitignore  README.md  pakete.txt  pom.xml  test-add-file.txt
3rdparty_to_check/tutorial_routing_mapserver/: index.html  routing_os.map  symbols.sym  template.html  tutorial_pgrouting_mapserver.sxw  x_y_create.php
3rdparty_to_check/tutorial_routing_mapserver/fonts/: fonts.list
3rdparty_to_check/tutorial_routing_mapserver/phtmls/: routing_os_frida.phtml
Architektur/: Architektur.odt  Architektur_v0.2.odt  ER-Diagram.odp  ~$ER-Diagram.odp
Database/: create_tables.sh  create_tables.sql  create_tables_LkwSchedulerDB.sql  create_tables_LkwSchedulerDBTest.sql  create_user.sh  create_user.sql  drop_tables.sh  drop_tables.sql  drop_user.sh  drop_user.sql  pom.xml
Doc/: Ablaufdiagramm.odg  Komponenten.odt
Doc/Architektur/: Architektur_v0.1.odt  ER-Diagram.odp  ER-Diagram.sxd
Doc/texte/: OtvetRedIT_05.doc
Doc/texte/UserStories/: 01_FahrerAnmeldung.odt  02_ZusatzFahrzeugAnmeldung.odt  03_AuftragErhalt.odt  05_AuftragErteilung.odt  06_BearbeitungDerAuftraege.odt  07_HomeStationAenderung.odt  08_WegepunktEingabe.odt  User_stories_18_03.tiff
Scheduler/jni/: com_smartroute_util_SchedulerApi.cpp  com_smartroute_util_SchedulerApi.h  contract_to_estimate.xsd  pom.xml  scheduler_response.xsd
Scheduler/jni/src/main/cpp/: com_smartroute_util_SchedulerApi.cpp
Scheduler/jni/src/main/java/com/smartroute/util/: SchedulerApi.java
Scheduler/jni/src/main/xjb/: binding.xml
Scheduler/jni/src/main/xsd/: common_types.xsd  contract_to_estimate.xsd  scheduler_response.xsd
Scheduler/lib/: README.md  pom.xml
Scheduler/lib/linux/: pom.xml
Scheduler/lib/win32/: pom.xml
Scheduler/src/: DatabaseConnectible.h  DatabaseReader.cpp  DatabaseReader.h  HelperFunctions.cpp  HelperFunctions.h  Makefile  SearchEngine.h  TruckAssignmentStatus.h  com_smartroute_util_SchedulerApi.cpp  contract.cpp  contract.h  coordinate.h  distanceService.cpp  distanceService.h  itinerary.h  itinerary.hpp  itineraryStation.h  loadAmmount.cpp  loadAmmount.h  main.cpp  mergingNode.hpp  mySqlHelper.cpp  mySqlHelper.h  route.cpp  route.h  routeStation.h  shipmentStation.h  situation.cpp  situation.h  solver.cpp  solver.h  truck.h  truckRoute.cpp  truckRoute.h  xmlHelper.cpp  xmlHelper.h
Scheduler/src/.kdev4/: src.kdev4
Scheduler/src/Test/: TestContractReader.cpp  TestDBConnection.cpp  insert_contracts1.sql  insert_trucks1.sql  reset_tables.sql  unit_tests.cpp
Scheduler/testData/: BerlinDussRoute.xml  BerlinDuss_Contract.xml
Scheduler/windows/: scheduler.vcxproj  sqlstring.h
server/: README.md  pom.xml
server/ear/: pom.xml
server/ejb/: hibernate.properties  pom.xml
server/ejb/src/main/java/com/smartroute/data/: CustomerListProducer.java
server/ejb/src/main/java/com/smartroute/model/: Account.java  Cargo.java  ConstractStationKind.java  Contract.java  ContractStation.java  ContractStationKind.java  Customer.java  Driver.java  FinalAssignment.java  FinalAssignmentStatus.java  Order.java  Route.java  RouteStation.java  Routestation.java  StationKind.java  Suggestion.java  TentativeAssignment.java  TentativeAssignmentStatus.java  Truck.java
server/ejb/src/main/java/com/smartroute/model/validation/: ContractStationsValidator.java  ContractStationsValidatorDefault.java
server/ejb/src/main/java/com/smartroute/service/: AccountRepository.java  ContractDispatcher.java  ContractService.java  CustomerLoginService.java  CustomerRegistration.java  CustomerRepository.java  DriverRepository.java  OrderService.java  Scheduler.java
server/ejb/src/main/java/com/smartroute/util/: Resources.java  SchedulerApi.java
server/ejb/src/main/resources/: import.sql
server/ejb/src/test/java/com/smartroute/it/: CreateContractIT.java  CreateContractTest.java  CustomerRegistrationIT.java
server/ejb/src/test/java/com/smartroute/test/: AbstractPersistenceTest.java  AccountRepositoryTest.java  ContractValidtationTest.java  CustomerRegistrationIT.java  CustomerRegistrationTest.java  CustomerRepositoryTest.java  DriverRepositoryTest.java  MarschallerTest.java
server/ejb/src/test/resources/: arquillian.xml  ds-h2.xml  ds-mysql.xml  log4j.xml  test-ds.xml
server/ejb/src/test/resources/xml/: contract1.xml
server/jboss-config/: standalone-full.xml
server/web/: pom.xml
server/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
server/web/src/main/java/com/smartroute/controller/: Authorization.java  ButtonBean.java  ContractEditor.java  CustomerController.java  GrowlBean.java  LoginBean.java  MapBean.java  OrderController.java  Orders.java  StartStationMapBean.java
server/web/src/main/java/com/smartroute/rest/: CustomerResourceRESTService.java  JaxRsActivator.java
server/web/src/main/java/com/smartroute/util/: AuthorizationFilter.java  WebResources.java
server/web/src/main/webapp/: index.html  index.xhtml  login.html  login.xhtml  order.xhtml
server/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
server/web/src/main/webapp/WEB-INF/templates/: default.xhtml
server/web/src/main/webapp/customer/: contract.xhtml  contract2.xhtml  contracts.html  contracts.xhtml  order.html  order.xhtml
server/web/src/main/webapp/resources/css/: screen.css
texte/Problem_des_Speditionskaufmanns/: Aufgabe_des_speditionskaufmanns.tex
texte/UserStories/: 01_FahrerAnmeldung.odt  02_ZusatzFahrzeugAnmeldung.odt  03_AuftragErhalt.odt  04_AuftraggeberAnmeldung.odt  05_AuftragErteilung.odt  07_HomeStationAenderung.odt  08_WegepunktEingabe.odt
