<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smartroute</groupId>
		<artifactId>smart-route-native</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- 
	Only Microsoft Visual Studio 2010 Express C++ 32bit compiler is supported.  
	
    Set up Visual Stdio before runing Maven: 
	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\vcvars32.bat"
	 Required libraries and headers (includes):
	 * MySQL Server
	 * MySQL C++ Connector
	 * boost_date_time
	Does not work in Cygwin environment!
    
    Define in Users's Maven settings.xml (%HOME%/.m2/settings.xml):
    ${boost.include}
    ${boost.lib}
    ${mysql.connector.cpp.include}
    ${mysql.connector.cpp.lib}
    
    Example:
    
    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <boost.include>D:\bin\boost\1.52.0\src</boost.include>
                <boost.lib>D:\bin\boost\1.52.0\lib32</boost.lib>
                <mysql.connector.cpp.include>D:\bin\mysql-connector-c++-noinstall-1.1.1-win32\include</mysql.connector.cpp.include>
                <mysql.connector.cpp.lib>D:\bin\mysql-connector-c++-noinstall-1.1.1-win32\lib</mysql.connector.cpp.lib>
            </properties>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>native</activeProfile>
    </activeProfiles>    
	 -->


	<artifactId>smart-route-win32</artifactId>
	<packaging>dll</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smart-route-jni</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- trigger javah -->
					<javahOS>win32</javahOS>
					<javahClassNames>
						<javahClassName>com.smartroute.util.SchedulerApi</javahClassName>
					</javahClassNames>
					<compilerProvider>msvc</compilerProvider>
					<sources>
						<source>
							<directory>../../src</directory>
							<fileNames>
								<fileName>com_smartroute_util_SchedulerApi.cpp</fileName>
								<fileName>loadAmmount.cpp</fileName>
								<fileName>DatabaseReader.cpp</fileName>
								<fileName>mySqlHelper.cpp</fileName>
								<fileName>situation.cpp</fileName>
							</fileNames>

						</source>

						<source>
							<directory>../../windows</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>

						<source>
							<directory>${boost.include}</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>

						<source>
							<directory>${mysql.connector.cpp.include}</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>

					</sources>



- 					<compilerStartOptions>
						<compilerStartOption>/EHsc</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
						<linkerStartOption>/INCREMENTAL:NO /DLL</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>/LIBPATH:"${boost.lib}" /LIBPATH:"${mysql.connector.cpp.lib}" mysqlcppconn.lib boost_date_time-vc100-mt-1_52.lib kernel32.lib</linkerEndOption>
					</linkerEndOptions>

				</configuration>
				<executions>
					<execution>
						<id>javah</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
